{
  "name": "front-checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookie": "0.6.0",
    "next": "12.3.0",
    "next-transpile-modules": "^10.0.1",
    "npm-pkg-hook": "^1.8.0",
    "pkg-components": "^2.0.34",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/next": "^9.0.0",
    "@types/node": "20.12.2",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "5.4.3"
  }
}
